body
    font-family: Arial, Helvetica, sans-serif
    color: #DDD
    background-color: #222
    line-height: 1.5em
    margin: 5em 3em

h1
    color: #F07
    margin-bottom: 1.5em

code
    color: #0F7

ul
    list-style: none
    padding: 0

ul, p
    margin-bottom: 2em

a
    color: #07F
    text-decoration: none

    &:hover
        text-decoration: underline